[gd_scene load_steps=32 format=3 uid="uid://5d7decdgnw2o"]

[ext_resource type="Script" uid="uid://0vlh64ugsg0e" path="res://Scripts/ending_manager.gd" id="1_xckqc"]
[ext_resource type="Texture2D" uid="uid://cb4mim7ejh66w" path="res://Assets/Sprites/Grid/1x/grid.png" id="2_xckqc"]
[ext_resource type="Texture2D" uid="uid://dr23hnyyxd0py" path="res://Assets/Sprites/Character/isometric_character_walk.png" id="3_xegqu"]
[ext_resource type="Texture2D" uid="uid://boa3m7xsr0prg" path="res://Assets/Sprites/Grid/1x/grid_outline_heavy.png" id="4_bfdlc"]
[ext_resource type="Texture2D" uid="uid://dbqsvbanelj7h" path="res://Assets/Sprites/Grid/SVG/ending_mask.svg" id="5_8w7g3"]
[ext_resource type="Texture2D" uid="uid://crqgq34j3sdq2" path="res://Assets/Sprites/Icon/1x/suit_hearts.png" id="7_hv2aa"]
[ext_resource type="Texture2D" uid="uid://cy5q8fhujpt5h" path="res://Assets/Sprites/Grid/1x/ui_grid.png" id="8_ox17v"]
[ext_resource type="Texture2D" uid="uid://u5v8llcf5mvi" path="res://Assets/Sprites/Icon/1x/trophy.png" id="9_ox17v"]
[ext_resource type="Script" uid="uid://hik0cobddr3t" path="res://Scripts/UI/time_ui.gd" id="9_xckqc"]
[ext_resource type="AudioStream" uid="uid://bf1r8loygtxpi" path="res://Assets/Audio/Running the Game_ID_07252025 (1).mp3" id="35_uhv51"]

[sub_resource type="Animation" id="Animation_7fl2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_mdahh"]
resource_name = "idle_e"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_pgjt0"]
resource_name = "idle_n"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_pmt01"]
resource_name = "idle_ne"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_d4vnq"]
resource_name = "idle_nw"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_xt382"]
resource_name = "idle_s"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gi8jr"]
resource_name = "idle_se"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_60due"]
resource_name = "idle_sw"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_x1nq2"]
resource_name = "idle_w"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_07cyw"]
resource_name = "walk_e"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_ef4aw"]
resource_name = "walk_n"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_owh20"]
resource_name = "walk_ne"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_fae2n"]
resource_name = "walk_nw"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_j40bd"]
resource_name = "walk_s"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_wox2a"]
resource_name = "walk_se"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_g1qwh"]
resource_name = "walk_sw"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_d0cs8"]
resource_name = "walk_w"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gi8jr"]
_data = {
&"RESET": SubResource("Animation_7fl2r"),
&"idle_e": SubResource("Animation_mdahh"),
&"idle_n": SubResource("Animation_pgjt0"),
&"idle_ne": SubResource("Animation_pmt01"),
&"idle_nw": SubResource("Animation_d4vnq"),
&"idle_s": SubResource("Animation_xt382"),
&"idle_se": SubResource("Animation_gi8jr"),
&"idle_sw": SubResource("Animation_60due"),
&"idle_w": SubResource("Animation_x1nq2"),
&"walk_e": SubResource("Animation_07cyw"),
&"walk_n": SubResource("Animation_ef4aw"),
&"walk_ne": SubResource("Animation_owh20"),
&"walk_nw": SubResource("Animation_fae2n"),
&"walk_s": SubResource("Animation_j40bd"),
&"walk_se": SubResource("Animation_wox2a"),
&"walk_sw": SubResource("Animation_g1qwh"),
&"walk_w": SubResource("Animation_d0cs8")
}

[sub_resource type="Animation" id="Animation_8w7g3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid_1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bfdlc"]
resource_name = "ending_grid_move"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-136, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Grid_1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Grid_5:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv2aa"]
_data = {
&"RESET": SubResource("Animation_8w7g3"),
&"ending_grid_move": SubResource("Animation_bfdlc")
}

[node name="Ending" type="Node2D" node_paths=PackedStringArray("grids", "hp_icons")]
script = ExtResource("1_xckqc")
grids = [NodePath("Board/Grids/Grid_1"), NodePath("Board/Grids/Grid_2"), NodePath("Board/Grids/Grid_3"), NodePath("Board/Grids/Grid_4"), NodePath("Board/Grids/Grid_5")]
bg_color_palette = Array[Color]([Color(0.6, 0.635294, 0.458824, 1), Color(0.621905, 0.294037, 0.302246, 1), Color(0.423162, 0.725253, 0.918915, 1), Color(0.885677, 0.958666, 1, 1), Color(1, 0.650769, 0.322478, 1), Color(0.625597, 0.625597, 0.625597, 1), Color(4.81308e-06, 0.806365, 0.961302, 1)])
grid_color_palette = Array[Color]([Color(1, 1, 1, 1), Color(0.722284, 0.767861, 0.877541, 1), Color(0.411765, 0.635294, 0.309804, 1), Color(0.30732, 0.655976, 1, 1), Color(0.840891, 0.669844, 0.37946, 1), Color(0.162066, 0.162066, 0.162066, 1), Color(1, 1, 1, 1)])
hp_icons = [NodePath("Board/In-world UI/HP UI/HP UI Icon"), NodePath("Board/In-world UI/HP UI/HP UI Icon2"), NodePath("Board/In-world UI/HP UI/HP UI Icon3")]
event_text_key_success_count = 43
event_text_key_failure_count = 8

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(0.701961, 0.701961, 0.701961, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -300.0
offset_right = 64.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.545, 16.545)
mouse_default_cursor_shape = 13
texture = ExtResource("2_xckqc")

[node name="Player" type="Node2D" parent="."]
position = Vector2(960.47, 539.946)

[node name="Player Sprite" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
z_index = 5
texture_filter = 1
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_xegqu")
offset = Vector2(0, -24.475)
hframes = 12
vframes = 8
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Player Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_gi8jr")
}
autoplay = "walk_ne"

[node name="Board" type="Node2D" parent="."]
position = Vector2(905, 537)
rotation = -0.610865
scale = Vector2(0.7, 0.7)
skew = -0.349066

[node name="Grids" type="Node2D" parent="Board"]

[node name="Grid_1" type="Sprite2D" parent="Board/Grids"]
position = Vector2(-94, 46)
texture = ExtResource("2_xckqc")

[node name="Grid Shadow" type="Sprite2D" parent="Board/Grids/Grid_1"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
texture = ExtResource("2_xckqc")
offset = Vector2(-1, 4)

[node name="Grid Outline" type="Sprite2D" parent="Board/Grids/Grid_1"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_bfdlc")

[node name="Grid_2" type="Sprite2D" parent="Board/Grids"]
position = Vector2(42, 46)
texture = ExtResource("2_xckqc")

[node name="Grid Shadow" type="Sprite2D" parent="Board/Grids/Grid_2"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
texture = ExtResource("2_xckqc")
offset = Vector2(-1, 4)

[node name="Grid Outline" type="Sprite2D" parent="Board/Grids/Grid_2"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_bfdlc")

[node name="Grid_3" type="Sprite2D" parent="Board/Grids"]
position = Vector2(178, 46)
texture = ExtResource("2_xckqc")

[node name="Grid Shadow" type="Sprite2D" parent="Board/Grids/Grid_3"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
texture = ExtResource("2_xckqc")
offset = Vector2(-1, 4)

[node name="Grid Outline" type="Sprite2D" parent="Board/Grids/Grid_3"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_bfdlc")

[node name="Grid_4" type="Sprite2D" parent="Board/Grids"]
position = Vector2(314, 46)
texture = ExtResource("2_xckqc")

[node name="Grid Shadow" type="Sprite2D" parent="Board/Grids/Grid_4"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
texture = ExtResource("2_xckqc")
offset = Vector2(-1, 4)

[node name="Grid Outline" type="Sprite2D" parent="Board/Grids/Grid_4"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_bfdlc")

[node name="Grid_5" type="Sprite2D" parent="Board/Grids"]
position = Vector2(450, 46)
texture = ExtResource("2_xckqc")

[node name="Grid Shadow" type="Sprite2D" parent="Board/Grids/Grid_5"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
texture = ExtResource("2_xckqc")
offset = Vector2(-1, 4)

[node name="Grid Outline" type="Sprite2D" parent="Board/Grids/Grid_5"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_bfdlc")

[node name="EndingAnimationPlayer" type="AnimationPlayer" parent="Board/Grids"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hv2aa")
}

[node name="BG Mask" type="Sprite2D" parent="Board"]
unique_name_in_owner = true
self_modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(40.7127, 45.5611)
texture = ExtResource("5_8w7g3")

[node name="In-world UI" type="Control" parent="Board"]
layout_mode = 3
anchors_preset = 0

[node name="Time UI" type="RichTextLabel" parent="Board/In-world UI"]
layout_mode = 0
offset_left = -120.551
offset_top = 96.135
offset_right = 179.449
offset_bottom = 344.134
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -24
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 90
bbcode_enabled = true
text = "DAY 1
16:00"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_xckqc")

[node name="HP UI" type="Control" parent="Board/In-world UI"]
unique_name_in_owner = true
modulate = Color(0.917647, 0.352941, 0.278431, 1)
anchors_preset = 0
offset_left = -192.776
offset_top = 340.088
offset_right = 207.224
offset_bottom = 465.088
mouse_filter = 2

[node name="HP UI Icon" type="TextureRect" parent="Board/In-world UI/HP UI"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("7_hv2aa")

[node name="HP UI Icon2" type="TextureRect" parent="Board/In-world UI/HP UI"]
layout_mode = 2
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("7_hv2aa")

[node name="HP UI Icon3" type="TextureRect" parent="Board/In-world UI/HP UI"]
layout_mode = 2
offset_left = 264.0
offset_top = -0.000244141
offset_right = 392.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("7_hv2aa")

[node name="Adventure Score UI" type="RichTextLabel" parent="Board/In-world UI"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = -59.07
offset_top = -223.452
offset_right = 264.93
offset_bottom = 442.551
pivot_offset = Vector2(114.307, 49.2688)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 76
text = "999"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Score Delta UI" type="RichTextLabel" parent="Board/In-world UI/Adventure Score UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -333.0
offset_right = 162.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "+999"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Points UI Grid" type="NinePatchRect" parent="Board/In-world UI/Adventure Score UI"]
show_behind_parent = true
custom_minimum_size = Vector2(344, 128)
layout_mode = 0
offset_left = -53.23
offset_top = -16.905
offset_right = 290.77
offset_bottom = 111.095
pivot_offset = Vector2(64, 64)
texture = ExtResource("8_ox17v")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Score Title" type="RichTextLabel" parent="Board/In-world UI/Adventure Score UI/Points UI Grid"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -61.0
offset_right = 205.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ADVENTURE_SCORE"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="UI Grid Shadow" type="TextureRect" parent="Board/In-world UI/Adventure Score UI/Points UI Grid"]
modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
layout_mode = 2
offset_left = -1.0
offset_top = 4.0
offset_right = 343.0
offset_bottom = 132.0
texture = ExtResource("8_ox17v")

[node name="Icon" type="TextureRect" parent="Board/In-world UI/Adventure Score UI/Points UI Grid"]
self_modulate = Color(0.866667, 0.701961, 0.384314, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -53.0
offset_right = 106.0
offset_bottom = 53.0
grow_vertical = 2
pivot_offset = Vector2(53, 53)
mouse_filter = 2
texture = ExtResource("9_ox17v")
expand_mode = 5
stretch_mode = 5

[node name="Icon Shadow" type="TextureRect" parent="Board/In-world UI/Adventure Score UI/Points UI Grid/Icon"]
self_modulate = Color(0, 0, 0, 0.501961)
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -49.0
offset_right = 94.0
offset_bottom = 57.0
grow_vertical = 2
texture = ExtResource("9_ox17v")
expand_mode = 5
stretch_mode = 5

[node name="Event UI" type="RichTextLabel" parent="Board/In-world UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -612.364
offset_top = -500.285
offset_right = 787.636
offset_bottom = -200.285
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "EVENT_START"
fit_content = true
horizontal_alignment = 1

[node name="Location UI" type="RichTextLabel" parent="Board/In-world UI/Event UI"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -203.0
offset_right = 1400.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="RunningTheGameId07252025(1)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_uhv51")
autoplay = true
