[gd_scene load_steps=3 format=3 uid="uid://b48kaaap15g6f"]

[ext_resource type="Script" uid="uid://dyybep5ptwxmm" path="res://Scripts/Grids/lottery_station.gd" id="1_htlac"]
[ext_resource type="Texture2D" uid="uid://dpcjs4ygfbea7" path="res://Assets/Sprites/Grid/1x/Lottery_Preview.png" id="3_5u7e6"]

[node name="Functional Component" type="Node2D"]
script = ExtResource("1_htlac")
prize_source = 4

[node name="Preview Icon" type="Sprite2D" parent="."]
z_index = 4
rotation = 0.785398
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_5u7e6")
offset = Vector2(-1.875, -40.371)
