[gd_scene load_steps=12 format=3 uid="uid://cvy6pgutedfcu"]

[ext_resource type="Texture2D" uid="uid://dinty7jilgb14" path="res://Assets/Sprites/Icon/1x/apple.png" id="1_tler7"]
[ext_resource type="Texture2D" uid="uid://dceewtm2aw88v" path="res://Assets/Sprites/Icon/1x/star.png" id="2_54cj5"]

[sub_resource type="Curve" id="Curve_tler7"]
_data = [Vector2(0, 0), 0.0, -0.00738269, 0, 0, Vector2(0.49734, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_54cj5"]
curve = SubResource("Curve_tler7")

[sub_resource type="Curve" id="Curve_m1riy"]
_data = [Vector2(0, 0), 0.0, 30.4536, 0, 0, Vector2(0.0846154, 1), 0.0, 0.0, 0, 0, Vector2(0.951282, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mjxon"]
curve = SubResource("Curve_m1riy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tler7"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 1000.0
radial_velocity_min = -1500.0
radial_velocity_max = -1500.0
radial_velocity_curve = SubResource("CurveTexture_54cj5")
gravity = Vector3(0, 0, 0)
damping_min = 1000.0
damping_max = 1000.0
scale_curve = SubResource("CurveTexture_mjxon")
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 10

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g1qwh"]
polygon = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5)

[sub_resource type="Curve" id="Curve_mjxon"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bx568"]
curve = SubResource("Curve_mjxon")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1riy"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 40.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bx568")

[node name="ItemCountChangeParticle" type="GPUParticles2D"]
z_index = 100
emitting = false
amount = 25
sub_emitter = NodePath("StarParticle")
texture = ExtResource("1_tler7")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 120
collision_base_size = 0.05
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_tler7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g1qwh")

[node name="StarParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
texture = ExtResource("2_54cj5")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 120
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_m1riy")
