[gd_scene load_steps=2 format=3 uid="uid://bf6lfmyktrin7"]

[ext_resource type="FontFile" uid="uid://ddjdlqyab7oe0" path="res://Assets/Fonts/Kenney Bold.ttf" id="1_ufm44"]

[node name="PrizeItemRichTextLabel" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.066
offset_top = 23.0055
offset_right = 74.9336
offset_bottom = 47.0055
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_ufm44")
theme_override_font_sizes/normal_font_size = 6
text = "Trade Upgrade Coupon x1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
