[gd_scene load_steps=7 format=3 uid="uid://l713x8bwjq1c"]

[ext_resource type="Texture2D" uid="uid://cy5q8fhujpt5h" path="res://Assets/Sprites/Grid/1x/ui_grid.png" id="1_wdufh"]
[ext_resource type="Texture2D" uid="uid://cvy0itypb0q1e" path="res://Assets/Sprites/Icon/1x/red.png" id="2_wdufh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4u1nn"]
texture = ExtResource("1_wdufh")
modulate_color = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4mr7"]
texture = ExtResource("1_wdufh")
modulate_color = Color(0.882353, 0.882353, 0.882353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_km8mm"]
texture = ExtResource("1_wdufh")
modulate_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gas0f"]
texture = ExtResource("1_wdufh")

[node name="Shop Button1" type="Button"]
self_modulate = Color(0.792157, 0.407843, 0.12549, 1)
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 54)
focus_mode = 0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 36
theme_override_styles/disabled = SubResource("StyleBoxTexture_4u1nn")
theme_override_styles/hover = SubResource("StyleBoxTexture_h4mr7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_km8mm")
theme_override_styles/normal = SubResource("StyleBoxTexture_gas0f")
alignment = 2
icon_alignment = 1

[node name="Shop Button Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wdufh")
expand_mode = 3
stretch_mode = 5

[node name="Quantity Label" type="RichTextLabel" parent="Shop Button Icon"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "x1"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="Price Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "3 [img=15x25]res://Assets/Sprites/Icon/1x/exchange coupon.png[/img]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="Button Shadow" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.278431)
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 97.0
offset_bottom = 116.0
texture = ExtResource("1_wdufh")
expand_mode = 1
