[gd_scene load_steps=5 format=3 uid="uid://b8imxf8a6f2lg"]

[ext_resource type="Script" uid="uid://daxofde26of36" path="res://Scripts/wheel_face_generator.gd" id="1_158hs"]
[ext_resource type="Script" uid="uid://0a3it4ajh10" path="res://Scripts/spin_wheel_manager.gd" id="1_f1ojv"]
[ext_resource type="Texture2D" uid="uid://cy13yxt0cx1my" path="res://Assets/Sprites/Icon/1x/arrow.png" id="3_f1ojv"]
[ext_resource type="Texture2D" uid="uid://bgvb4ofknfipf" path="res://Assets/Sprites/Icon/1x/draw coupon.png" id="4_eu0fk"]

[node name="Spin Wheel" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("1_f1ojv")

[node name="Close Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wheel Face" type="Control" parent="."]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
mouse_filter = 1
script = ExtResource("1_158hs")
background_color = Color(0.972549, 0.815686, 0, 1)
sector_color_palette = Array[Color]([Color(0.869136, 0.626798, 1, 1), Color(1, 0.637097, 0.485474, 1), Color(0, 0.889416, 0.338947, 1), Color(1.09738e-05, 0.826173, 0.965853, 1)])
outer_radius = 500
inner_radius = 200
line_width = 1
text_size = 24.0
icon_height = 36.0
current_source = 4

[node name="Pointer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -497.0
offset_right = 23.315
offset_bottom = -420.03
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_f1ojv")
stretch_mode = 4

[node name="Spin Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -164.0
offset_right = 109.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 90
theme_override_font_sizes/font_size = 120
text = "1"
icon = ExtResource("4_eu0fk")
flat = true
expand_icon = true

[node name="Confirm Window" type="Panel" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 100)

[node name="Spin Again Text" type="RichTextLabel" parent="Confirm Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 75.0
offset_right = 77.5
offset_bottom = 129.0
grow_horizontal = 2
text = "Spin Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Result Text" type="RichTextLabel" parent="Confirm Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 54.0
grow_horizontal = 2
text = "You won xxx xxxx xxxx x1!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue Button" type="Button" parent="Confirm Window"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 155.0
grow_vertical = 0
text = "YES
(xxx remains)"

[node name="Cancel Button" type="Button" parent="Confirm Window"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0
text = "NO"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Wheel Face" to="." method="_on_wheel_face_mouse_entered"]
[connection signal="mouse_exited" from="Wheel Face" to="." method="_on_wheel_face_mouse_exited"]
[connection signal="on_end_spin" from="Wheel Face" to="." method="_on_wheel_face_on_end_spin"]
[connection signal="pressed" from="Spin Button" to="." method="_on_spin_button_pressed"]
